var x = 6, y = 14, z = 4;
document.write((x += y - x++ * z) + "<br/>");
/*
1. сначала выполняется постфиксный инкремент x++ получаем 6+1=7 но в данной операции она не выполняется остается 6
2. выполняется умножение x++ * z получаем 6*4=24
3. выполняется операция сложения x += y получаем 20
4. выполняется вычитание y - x++ * z получаем 20-24=-4
*/

x = 6, y = 14, z = 4;
document.write((z = --x - y * 5) + "<br/>");

/*
1. сначала выполняется префиксный декремент --x получаем 6-1=5
2. потом выполняется умножение y * 5 получаем 14*5=70
3. потом выполняем вычитание --x - y * 5 получаем 5-70=-65
*/

x = 6, y = 14, z = 4;
document.write((y /=x + 5 % z) + "<br/>");

/*
1. выполняется вычисление остатка от деления 5%4=1
2. выполняется сложение x + 5 % z получаем 6+1=7
3. выполняется деление y / x + 5 % z, получаем 14/7=2
*/

x = 6, y = 14, z = 4;
document.write((z - x++ + y * 5) + "<br/>");

/*
1. сначала выполняется постфиксный инкремент x++ получаем 6+1=7 но в данной операции она не выполняется остается 6
2. выполняется y * 5 получаем 14*5=70
3. выполняется z - x++ получаем 4-6=-2
4. выполняется сложение z - x++ + y * 5 получаем -2+70=68
*/

x = 6, y = 14, z = 4;
document.write(x = y - x++ * z);

/*
1. сначала выполняется постфиксный инкремент x++ получаем 6+1=7 но в данной операции она не выполняется остается 6
2. выполняется операция умножения x++ * z получается 6*4=24
3. выполняется вычитание  y - x++ * z получается 14-24=-10
*/
